## do not use quotes ##
## general Settings
domain=http://localhost:8001 (as set by docker-compose) (edit for live)
api-key=xxxyyyzzz <<wayne.h.philip@gmail.com>>
api-host=https://api.skunks.co
user-api-area=/user
sites-api-area=/sites
entities-api-area=/entities/<your invocation from wayne.h.philip@gmail.com>
mail-api-area=/mail
api-user-name=<<wayne.h.philip@gmail.com>>
api-user-pin=<<wayne.h.philip@gmail.com>>
## other
adminMail=you@email.com
imgSuffix=tsc -- edit me
debug=1 - 1 for debug 0 for live
entitiesAuthRequired=1 (or 0)
siteSlug=<<wayne.h.philip@gmail.com>>
siteMenuLeader=Principle Elements (from .env)
siteName=your.site.name <<wayne.h.philip@gmail.com>>
defaultPageSize=15 -- do not use more - api may not respond appropriately
tz=Africa/Johannesburg -- edit for yourself