#### do not use quotes ####

## general Settings
tz=Africa/Johannesburg
adminMail=wayne.h.philip@protonmail.com
debug=1
entitiesAuthRequired=1
domain=http://tsc.skunks.co

##apiAuth
api-key=add1106a49ee4f1c5b6297cc1bf9a46a
api-user-name=waynep
api-user-pin=4158ac

##apiAccess
api-host=https://api.skunks.co
user-api-area=/user
sites-api-area=/sites
entities-api-area=/entities/tsc
mail-api-area=/mail

## siteInfo
imgSuffix=tsc
siteSlug=tscskunks
siteMenuLeader=Principle Elements
siteName=Theewaters Sport Club
defaultPageSize=16